...Comp Geom...
15 Num Comps
22 Total Num Meshes
189576 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
 4359.608   4062.578  11513.230  11243.961  FuselageGeom   
  341.803    295.431    108.383     98.177  Tail           
  341.803    295.431    108.383     98.177  Tail           
  449.543      0.000    -34.257    -34.257  Engine Example 
  449.543      0.000    -34.257    -34.257  Engine Example 
 1109.909      0.000   2163.010      0.000  Bombbay        
  933.543      0.000   1794.621      0.000  electronics    
  350.056      0.000    404.935      0.000  Sonobouys and Electronics
 1340.463    786.435  -1881.765  -1157.021  Jet Flowpath   
 1340.463    783.873  -1881.765  -1153.251  Jet Flowpath   
  904.884    271.724   1250.432    393.517  Intake         
  904.884    277.627   1250.432    402.065  Intake         
  280.398      0.000    295.678      0.000  Fuel Tank 2 Shell
  275.699      0.000    288.394      0.000  Fuel Tank 2 Fuel
  334.868      0.000    432.453      0.000  Fuel Tank 1 Shell
  392.693      0.000    578.270      0.000  Fuel Tank 1 Fuel
 1723.738   1360.744    903.963    747.866  WingGeom       
 1723.738   1360.744    903.963    747.866  WingGeom       
  711.681      0.000    370.664      0.000  Fuel Tank Wings Shell
  711.681      0.000    370.664      0.000  Fuel Tank Wings Shell
  711.681      0.000    370.664      0.000  Fuel Tank Wings Fuel
  711.681      0.000    370.664      0.000  Fuel Tank Wings Fuel
-------------------------------------------------
20404.359   9494.589  19646.758  11352.843  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
     4359.608       4062.578    FuselageGeom_S_Surf0
      285.062        238.690    Tail_S_Surf0   
      285.062        238.690    Tail_S_Surf1   
      449.543          0.000    Engine Example_S_Surf0
      449.543          0.000    Engine Example_S_Surf1
     1109.909          0.000    Bombbay_S_Surf0
      933.543          0.000    electronics_S_Surf0
      350.056          0.000    Sonobouys and Electronics_S_Surf0
     1340.463        786.435    Jet Flowpath_S_Surf0
     1340.463        783.873    Jet Flowpath_S_Surf1
      904.884        271.724    Intake_S_Surf0 
      904.884        277.627    Intake_S_Surf1 
      280.398          0.000    Fuel Tank 2 Shell_S_Surf0
      275.699          0.000    Fuel Tank 2 Fuel_S_Surf0
      334.868          0.000    Fuel Tank 1 Shell_S_Surf0
      392.693          0.000    Fuel Tank 1 Fuel_S_Surf0
     1296.135        933.142    WingGeom_S_Surf0
     1296.135        933.142    WingGeom_S_Surf1
      711.681          0.000    Fuel Tank Wings Shell_S_Surf0
      711.681          0.000    Fuel Tank Wings Shell_S_Surf1
      711.681          0.000    Fuel Tank Wings Fuel_S_Surf0
      711.681          0.000    Fuel Tank Wings Fuel_S_Surf1
       23.202         23.202    Tail_S_Surf0,SS_RECT_0
       33.539         33.539    Tail_S_Surf0,SS_RECT_1
       23.202         23.202    Tail_S_Surf1,SS_RECT_0
       33.539         33.539    Tail_S_Surf1,SS_RECT_1
       86.926         86.926    WingGeom_S_Surf0,SS_RECT_0
       71.129         71.129    WingGeom_S_Surf0,SS_RECT_1
       27.612         27.612    WingGeom_S_Surf0,SS_RECT_2
       36.956         36.956    WingGeom_S_Surf0,SS_RECT_3
      204.979        204.979    WingGeom_S_Surf0,SS_RECT_4
       86.926         86.926    WingGeom_S_Surf1,SS_RECT_0
       71.129         71.129    WingGeom_S_Surf1,SS_RECT_1
       27.612         27.612    WingGeom_S_Surf1,SS_RECT_2
       36.956         36.956    WingGeom_S_Surf1,SS_RECT_3
      204.979        204.979    WingGeom_S_Surf1,SS_RECT_4

 SS_Theo_Area    SS_Wet_Area    SS_Name
       46.404         46.404    Tail,SS_RECT_0 
       67.079         67.079    Tail,SS_RECT_1 
      173.852        173.852    WingGeom,SS_RECT_0
      142.258        142.258    WingGeom,SS_RECT_1
       55.225         55.225    WingGeom,SS_RECT_2
       73.912         73.912    WingGeom,SS_RECT_3
      409.958        409.958    WingGeom,SS_RECT_4
