...Comp Geom...
6 Num Comps
10 Total Num Meshes
43544 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
 4316.317   3939.478  11290.609  10984.905  FuselageGeom   
  341.803    301.908    108.383    102.050  Tail           
  341.803    301.908    108.383    102.050  Tail           
   24.604      0.000      5.564      0.000  Mk 54 Torpedo  
 1118.584    713.028  -1645.264  -1117.963  Jet Flowpath   
 1118.584    711.871  -1645.264  -1116.148  Jet Flowpath   
  687.084    146.898   1004.867    229.018  Intake         
  687.084    147.030   1004.867    229.223  Intake         
 1723.171   1368.676    906.981    767.934  WingGeom       
 1723.171   1368.676    906.981    767.934  WingGeom       
-------------------------------------------------
12082.203   8999.474  12046.108  10949.005  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
     4316.317       3939.478    FuselageGeom_S_Surf0
      285.062        245.167    Tail_S_Surf0   
      285.062        245.167    Tail_S_Surf1   
       24.604          0.000    Mk 54 Torpedo_S_Surf0
     1118.584        713.028    Jet Flowpath_S_Surf0
     1118.584        711.871    Jet Flowpath_S_Surf1
      687.084        146.898    Intake_S_Surf0 
      687.084        147.030    Intake_S_Surf1 
     1295.698        941.203    WingGeom_S_Surf0
     1295.698        941.203    WingGeom_S_Surf1
       23.202         23.202    Tail_S_Surf0,SS_RECT_0
       33.539         33.539    Tail_S_Surf0,SS_RECT_1
       23.202         23.202    Tail_S_Surf1,SS_RECT_0
       33.539         33.539    Tail_S_Surf1,SS_RECT_1
       86.857         86.857    WingGeom_S_Surf0,SS_RECT_0
       71.077         71.077    WingGeom_S_Surf0,SS_RECT_1
       27.597         27.597    WingGeom_S_Surf0,SS_RECT_2
       36.934         36.934    WingGeom_S_Surf0,SS_RECT_3
      205.007        205.007    WingGeom_S_Surf0,SS_RECT_4
       86.857         86.857    WingGeom_S_Surf1,SS_RECT_0
       71.077         71.077    WingGeom_S_Surf1,SS_RECT_1
       27.597         27.597    WingGeom_S_Surf1,SS_RECT_2
       36.934         36.934    WingGeom_S_Surf1,SS_RECT_3
      205.007        205.007    WingGeom_S_Surf1,SS_RECT_4

 SS_Theo_Area    SS_Wet_Area    SS_Name
       46.404         46.404    Tail,SS_RECT_0 
       67.079         67.079    Tail,SS_RECT_1 
      173.715        173.715    WingGeom,SS_RECT_0
      142.155        142.155    WingGeom,SS_RECT_1
       55.194         55.194    WingGeom,SS_RECT_2
       73.868         73.868    WingGeom,SS_RECT_3
      410.013        410.013    WingGeom,SS_RECT_4
