...Comp Geom...
1 Num Comps
2 Total Num Meshes
1232 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
  341.803    341.803    108.383    108.383  Tail           
  341.803    341.803    108.383    108.383  Tail           
-------------------------------------------------
  683.606    683.606    216.765    216.765  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
      276.735        276.735    Tail_S_Surf0   
      276.735        276.735    Tail_S_Surf1   
       65.068         65.068    Tail_S_Surf0,ruddervator
       65.068         65.068    Tail_S_Surf1,ruddervator

 SS_Theo_Area    SS_Wet_Area    SS_Name
      130.136        130.136    Tail,ruddervator
