...Comp Geom...
15 Num Comps
22 Total Num Meshes
141544 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
 4359.608   4037.069  11513.230  11513.230  FuselageGeom   
  341.803    293.605    108.383    108.383  Tail           
  341.803    293.605    108.383    108.383  Tail           
  449.543      0.000    -34.257    -34.257  Engine Example 
  449.543      0.000    -34.257    -34.257  Engine Example 
 1124.112      0.000   2178.915      0.000  Bombbay        
  934.491      0.000   1798.519      0.000  electronics    
  354.764      0.000    408.871      0.000  Sonobouys and Electronics
 1325.321    786.970  -1771.280  -1516.836  Jet Flowpath   
 1325.321    802.776  -1771.280  -1547.301  Jet Flowpath   
  903.822    268.573   1248.000    534.821  Intake         
  903.822    272.536   1248.000    542.713  Intake         
  280.245      0.000    295.306      0.000  Fuel Tank 2 Shell
  275.699      0.000    288.394      0.000  Fuel Tank 2 Fuel
  334.868      0.000    432.453      0.000  Fuel Tank 1 Shell
  392.693      0.000    578.270      0.000  Fuel Tank 1 Fuel
 1717.670   1475.473    876.418    876.418  WingGeom       
 1717.670   1475.473    876.418    876.418  WingGeom       
  707.854      0.000    359.367      0.000  Fuel Tank Wings Shell
  707.854      0.000    359.367      0.000  Fuel Tank Wings Shell
  707.854      0.000    359.367      0.000  Fuel Tank Wings Fuel
  707.854      0.000    359.367      0.000  Fuel Tank Wings Fuel
-------------------------------------------------
20364.213   9706.081  19785.953  11925.677  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
     4359.608       4037.069    FuselageGeom_S_Surf0
      285.062        236.864    Tail_S_Surf0   
      285.062        236.864    Tail_S_Surf1   
      449.543          0.000    Engine Example_S_Surf0
      449.543          0.000    Engine Example_S_Surf1
     1124.112          0.000    Bombbay_S_Surf0
      934.491          0.000    electronics_S_Surf0
      354.764          0.000    Sonobouys and Electronics_S_Surf0
     1325.321        786.970    Jet Flowpath_S_Surf0
     1325.321        802.776    Jet Flowpath_S_Surf1
      903.822        268.573    Intake_S_Surf0 
      903.822        272.536    Intake_S_Surf1 
      280.245          0.000    Fuel Tank 2 Shell_S_Surf0
      275.699          0.000    Fuel Tank 2 Fuel_S_Surf0
      334.868          0.000    Fuel Tank 1 Shell_S_Surf0
      392.693          0.000    Fuel Tank 1 Fuel_S_Surf0
     1292.480       1050.284    WingGeom_S_Surf0
     1292.480       1050.284    WingGeom_S_Surf1
      707.854          0.000    Fuel Tank Wings Shell_S_Surf0
      707.854          0.000    Fuel Tank Wings Shell_S_Surf1
      707.854          0.000    Fuel Tank Wings Fuel_S_Surf0
      707.854          0.000    Fuel Tank Wings Fuel_S_Surf1
       23.202         23.202    Tail_S_Surf0,SS_RECT_0
       33.539         33.539    Tail_S_Surf0,SS_RECT_1
       23.202         23.202    Tail_S_Surf1,SS_RECT_0
       33.539         33.539    Tail_S_Surf1,SS_RECT_1
       86.431         86.431    WingGeom_S_Surf0,SS_RECT_0
       70.731         70.731    WingGeom_S_Surf0,SS_RECT_1
       27.477         27.477    WingGeom_S_Surf0,SS_RECT_2
       36.761         36.761    WingGeom_S_Surf0,SS_RECT_3
      203.791        203.791    WingGeom_S_Surf0,SS_RECT_4
       86.431         86.431    WingGeom_S_Surf1,SS_RECT_0
       70.731         70.731    WingGeom_S_Surf1,SS_RECT_1
       27.477         27.477    WingGeom_S_Surf1,SS_RECT_2
       36.761         36.761    WingGeom_S_Surf1,SS_RECT_3
      203.791        203.791    WingGeom_S_Surf1,SS_RECT_4

 SS_Theo_Area    SS_Wet_Area    SS_Name
       46.404         46.404    Tail,SS_RECT_0 
       67.079         67.079    Tail,SS_RECT_1 
      172.861        172.861    WingGeom,SS_RECT_0
      141.461        141.461    WingGeom,SS_RECT_1
       54.953         54.953    WingGeom,SS_RECT_2
       73.521         73.521    WingGeom,SS_RECT_3
      407.582        407.582    WingGeom,SS_RECT_4
